<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <title>Set Symbol Icons | Keyrune</title>
    <link rel="stylesheet" href="bower_components/keyrune/css/keyrune.css" />
    <link rel="stylesheet" href="css/main.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
</head>
<body>

    <section id="banner">
        <div class="wrapper">
            <a href="index.html" class="logo"><i class="ss ss-leg"></i> Keyrune</a>
            <a href="index.html" class="item">Home</a>
            <a href="icons.html" class="item">Set Icons</a>
            <a href="examples.html" class="item">Examples</a>
            <a href="http://github.com/andrewgioia/Keyrune" class="item">GitHub Project</a>
            <span class="item">
                <iframe src="https://ghbtns.com/github-btn.html?user=andrewgioia&repo=keyrune&type=star&count=true" frameborder="0" scrolling="0" width="100px" height="20px" style="margin-bottom: -4px;"></iframe>
            </span>
            <span class="item">
                Created by
                <a href="http://andrewgioia.com">Andrew Gioia</a>
            </span>
        </div>
    </section>

    <header>
        <div class="wrapper">
            <h1 class="sub">Set Symbol Icons</h1>
            <a class="dl button float-right" href="https://github.com/andrewgioia/Keyrune/archive/master.zip">
                <i class="ss ss-pmtg2"></i>
                Download
            </a>
            <h2 class="sub">Complete 187 Magic set symbol font icons</h2>
        </div>
    </header>

    <main>
        <div class="wrapper">
            <section>
                <h3>
                    View the full list of 187 set and expansion symbols below, for all sets and special edition products up to <strong>Amonkhet</strong>. To use the symbols on your desktop or just get the vectors, check out the <a href="cheatsheet.html">Cheatsheet</a>.
                </h3>
            </section>
            <section class="content">
                <h4>Core Sets</h4>
                <div class="icons">
                    <div class="icon" id="lea" name="Alpha">
                        <span><i class="ss ss-lea"></i> Alpha <em>(lea)</em></span>
                    </div>
                    <div class="icon" id="leb" name="Beta">
                        <span><i class="ss ss-leb"></i> Beta <em>(leb)</em></span>
                    </div>
                    <div class="icon" id="2ed" name="Unlimited">
                        <span><i class="ss ss-2ed"></i> Unlimited <em>(2ed)</em></span>
                    </div>
                    <div class="icon" id="3ed" name="Revised">
                        <span><i class="ss ss-3ed"></i> Revised <em>(3ed)</em></span>
                    </div>
                    <div class="icon" id="4ed" name="Fourth Edition">
                        <span><i class="ss ss-4ed"></i> Fourth Edition <em>(4ed)</em></span>
                    </div>
                    <div class="icon" id="psum" name="Summer Magic">
                        <span><i class="ss ss-psum"></i> Summer Magic <em>(psum)</em></span>
                    </div>
                    <div class="icon" id="5ed" name="Fifth Edition">
                        <span><i class="ss ss-5ed"></i> Fifth Edition <em>(5ed)</em></span>
                    </div>
                    <div class="icon" id="6ed" name="Sixth Edition">
                        <span><i class="ss ss-6ed"></i> Sixth Edition <em>(6ed)</em></span>
                    </div>
                    <div class="icon" id="7ed" name="Seventh Edition">
                        <span><i class="ss ss-7ed"></i> Seventh Edition <em>(7ed)</em></span>
                    </div>
                    <div class="icon" id="8ed" name="Eigth Edition">
                        <span><i class="ss ss-8ed"></i> Eigth Edition <em>(8ed)</em></span>
                    </div>
                    <div class="icon" id="9ed" name="Ninth Edition">
                        <span><i class="ss ss-9ed"></i> Ninth Edition <em>(9ed)</em></span>
                    </div>
                    <div class="icon" id="10e" name="Tenth Edition">
                        <span><i class="ss ss-10e"></i> Tenth Edition <em>(10e)</em></span>
                    </div>
                    <div class="icon" id="m10" name="Magic 2010">
                        <span><i class="ss ss-m10"></i> Magic 2010 <em>(m10)</em></span>
                    </div>
                    <div class="icon" id="m11" name="Magic 2011">
                        <span><i class="ss ss-m11"></i> Magic 2011 <em>(m11)</em></span>
                    </div>
                    <div class="icon" id="m12" name="Magic 2012">
                        <span><i class="ss ss-m12"></i> Magic 2012 <em>(m12)</em></span>
                    </div>
                    <div class="icon" id="m13" name="Magic 2013">
                        <span><i class="ss ss-m13"></i> Magic 2013 <em>(m13)</em></span>
                    </div>
                    <div class="icon" id="m14" name="Magic 2014">
                        <span><i class="ss ss-m14"></i> Magic 2014 <em>(m14)</em></span>
                    </div>
                    <div class="icon" id="m15" name="Magic 2015">
                        <span><i class="ss ss-m15"></i> Magic 2015 <em>(m15)</em></span>
                    </div>
                    <div class="icon" id="bcore" name="Blank Core Set">
                        <span><i class="ss ss-bcore"></i> Blank Core Set <em>(bcore)</em></span>
                    </div>
                    <div class="icon" id="ori" name="Magic Origins">
                        <span><i class="ss ss-ori"></i> Magic Origins <em>(ori)</em></span>
                    </div>
                </div>
            </section>
            <section class="content">
                <h4>Expansion Sets</h4>
                <div class="icons">
                    <div class="icon" id="arn" name="Arabian Nights">
                        <span><i class="ss ss-arn"></i> Arabian Nights <em>(arn)</em></span>
                    </div>
                    <div class="icon" id="atq" name="Antiquities">
                        <span><i class="ss ss-atq"></i> Antiquities <em>(atq)</em></span>
                    </div>
                    <div class="icon" id="leg" name="Legends">
                        <span><i class="ss ss-leg"></i> Legends <em>(leg)</em></span>
                    </div>
                    <div class="icon" id="drk" name="The Dark">
                        <span><i class="ss ss-drk"></i> The Dark <em>(drk)</em></span>
                    </div>
                    <div class="icon" id="fem" name="Fallen Empires">
                        <span><i class="ss ss-fem"></i> Fallen Empires <em>(fem)</em></span>
                    </div>
                    <div class="icon" id="hml" name="Homelands">
                        <span><i class="ss ss-hml"></i> Homelands <em>(hml)</em></span>
                    </div>
                    <div class="icon" id="ice" name="Ice Age">
                        <span><i class="ss ss-ice"></i> Ice Age <em>(ice)</em></span>
                    </div>
                    <div class="icon" id="all" name="Alliances">
                        <span><i class="ss ss-all"></i> Alliances <em>(all)</em></span>
                    </div>
                    <div class="icon" id="csp" name="Coldsnap">
                        <span><i class="ss ss-csp"></i> Coldsnap <em>(csp)</em></span>
                    </div>
                    <div class="icon" id="mir" name="Mirage">
                        <span><i class="ss ss-mir"></i> Mirage <em>(mir)</em></span>
                    </div>
                    <div class="icon" id="vis" name="Visions">
                        <span><i class="ss ss-vis"></i> Visions <em>(vis)</em></span>
                    </div>
                    <div class="icon" id="wth" name="Weatherlight">
                        <span><i class="ss ss-wth"></i> Weatherlight <em>(wth)</em></span>
                    </div>
                    <div class="icon" id="tmp" name="Tempest">
                        <span><i class="ss ss-tmp"></i> Tempest <em>(tmp)</em></span>
                    </div>
                    <div class="icon" id="sth" name="Stronghold">
                        <span><i class="ss ss-sth"></i> Stronghold <em>(sth)</em></span>
                    </div>
                    <div class="icon" id="exo" name="Exodus">
                        <span><i class="ss ss-exo"></i> Exodus <em>(exo)</em></span>
                    </div>
                    <div class="icon" id="usg" name="Urza's Saga">
                        <span><i class="ss ss-usg"></i> Urza's Saga <em>(usg)</em></span>
                    </div>
                    <div class="icon" id="ulg" name="Urza's Legacy">
                        <span><i class="ss ss-ulg"></i> Urza's Legacy <em>(ulg)</em></span>
                    </div>
                    <div class="icon" id="uds" name="Urza's Destiny">
                        <span><i class="ss ss-uds"></i> Urza's Destiny <em>(uds)</em></span>
                    </div>
                    <div class="icon" id="mmq" name="Mercadian Masques">
                        <span><i class="ss ss-mmq"></i> Mercadian Masques <em>(mmq)</em></span>
                    </div>
                    <div class="icon" id="nms" name="Nemesis">
                        <span><i class="ss ss-nms"></i> Nemesis <em>(nms)</em></span>
                    </div>
                    <div class="icon" id="pcy" name="Prophecy">
                        <span><i class="ss ss-pcy"></i> Prophecy <em>(pcy)</em></span>
                    </div>
                    <div class="icon" id="inv" name="Invasion">
                        <span><i class="ss ss-inv"></i> Invasion <em>(inv)</em></span>
                    </div>
                    <div class="icon" id="pls" name="Planeshift">
                        <span><i class="ss ss-pls"></i> Planeshift <em>(pls)</em></span>
                    </div>
                    <div class="icon" id="apc" name="Apocalypse">
                        <span><i class="ss ss-apc"></i> Apocalypse <em>(apc)</em></span>
                    </div>
                    <div class="icon" id="ody" name="Odyssey">
                        <span><i class="ss ss-ody"></i> Odyssey <em>(ody)</em></span>
                    </div>
                    <div class="icon" id="tor" name="Torment">
                        <span><i class="ss ss-tor"></i> Torment <em>(tor)</em></span>
                    </div>
                    <div class="icon" id="jud" name="Judgement">
                        <span><i class="ss ss-jud"></i> Judgement <em>(jud)</em></span>
                    </div>
                    <div class="icon" id="ons" name="Onslaught">
                        <span><i class="ss ss-ons"></i> Onslaught <em>(ons)</em></span>
                    </div>
                    <div class="icon" id="lgn" name="Legions">
                        <span><i class="ss ss-lgn"></i> Legions <em>(lgn)</em></span>
                    </div>
                    <div class="icon" id="scg" name="Scourge">
                        <span><i class="ss ss-scg"></i> Scourge <em>(scg)</em></span>
                    </div>
                    <div class="icon" id="mrd" name="Mirrodin">
                        <span><i class="ss ss-mrd"></i> Mirrodin <em>(mrd)</em></span>
                    </div>
                    <div class="icon" id="dst" name="Darksteel">
                        <span><i class="ss ss-dst"></i> Darksteel <em>(dst)</em></span>
                    </div>
                    <div class="icon" id="5dn" name="Fifth Dawn">
                        <span><i class="ss ss-5dn"></i> Fifth Dawn <em>(5dn)</em></span>
                    </div>
                    <div class="icon" id="chk" name="Champions of Kamigawa">
                        <span><i class="ss ss-chk"></i> Champions of Kamigawa <em>(chk)</em></span>
                    </div>
                    <div class="icon" id="bok" name="Betrayers of Kamigawa">
                        <span><i class="ss ss-bok"></i> Betrayers of Kamigawa <em>(bok)</em></span>
                    </div>
                    <div class="icon" id="sok" name="Saviors of Kamigawa">
                        <span><i class="ss ss-sok"></i> Saviors of Kamigawa <em>(sok)</em></span>
                    </div>
                    <div class="icon" id="rav" name="Ravnica">
                        <span><i class="ss ss-rav"></i> Ravnica <em>(rav)</em></span>
                    </div>
                    <div class="icon" id="gpt" name="Guildpact">
                        <span><i class="ss ss-gpt"></i> Guildpact <em>(gpt)</em></span>
                    </div>
                    <div class="icon" id="dis" name="Dissension">
                        <span><i class="ss ss-dis"></i> Dissension <em>(dis)</em></span>
                    </div>
                    <div class="icon" id="tsp" name="Time Spiral">
                        <span><i class="ss ss-tsp"></i> Time Spiral <em>(tsp)</em></span>
                    </div>
                    <div class="icon" id="plc" name="Planar Chaos">
                        <span><i class="ss ss-plc"></i> Planar Chaos <em>(plc)</em></span>
                    </div>
                    <div class="icon" id="fut" name="Future Sight">
                        <span><i class="ss ss-fut"></i> Future Sight <em>(fut)</em></span>
                    </div>
                    <div class="icon" id="lrw" name="Lorwyn">
                        <span><i class="ss ss-lrw"></i> Lorwyn <em>(lrw)</em></span>
                    </div>
                    <div class="icon" id="mor" name="Morningtide">
                        <span><i class="ss ss-mor"></i> Morningtide <em>(mor)</em></span>
                    </div>
                    <div class="icon" id="shm" name="Shadowmore">
                        <span><i class="ss ss-shm"></i> Shadowmore <em>(shm)</em></span>
                    </div>
                    <div class="icon" id="eve" name="Eventide">
                        <span><i class="ss ss-eve"></i> Eventide <em>(eve)</em></span>
                    </div>
                    <div class="icon" id="ala" name="Shards of Alara">
                        <span><i class="ss ss-ala"></i> Shards of Alara <em>(ala)</em></span>
                    </div>
                    <div class="icon" id="con" name="Conflux">
                        <span><i class="ss ss-con"></i> Conflux <em>(con)</em></span>
                    </div>
                    <div class="icon" id="arb" name="Alara Reborn">
                        <span><i class="ss ss-arb"></i> Alara Reborn <em>(arb)</em></span>
                    </div>
                    <div class="icon" id="zen" name="Zendikar">
                        <span><i class="ss ss-zen"></i> Zendikar <em>(zen)</em></span>
                    </div>
                    <div class="icon" id="wwk" name="Worldwake">
                        <span><i class="ss ss-wwk"></i> Worldwake <em>(wwk)</em></span>
                    </div>
                    <div class="icon" id="roe" name="Rise of Eldrazi">
                        <span><i class="ss ss-roe"></i> Rise of Eldrazi <em>(roe)</em></span>
                    </div>
                    <div class="icon" id="som" name="Scars of Mirrodin">
                        <span><i class="ss ss-som"></i> Scars of Mirrodin <em>(som)</em></span>
                    </div>
                    <div class="icon" id="mbs" name="Mirrodin Besieged">
                        <span><i class="ss ss-mbs"></i> Mirrodin Besieged <em>(mbs)</em></span>
                    </div>
                    <div class="icon" id="nph" name="New Phyrexia">
                        <span><i class="ss ss-nph"></i> New Phyrexia <em>(nph)</em></span>
                    </div>
                    <div class="icon" id="isd" name="Innistrad">
                        <span><i class="ss ss-isd"></i> Innistrad <em>(isd)</em></span>
                    </div>
                    <div class="icon" id="dka" name="Dark Ascension">
                        <span><i class="ss ss-dka"></i> Dark Ascension <em>(dka)</em></span>
                    </div>
                    <div class="icon" id="avr" name="Avacyn Restored">
                        <span><i class="ss ss-avr"></i> Avacyn Restored <em>(avr)</em></span>
                    </div>
                    <div class="icon" id="rtr" name="Return to Ravnica">
                        <span><i class="ss ss-rtr"></i> Return to Ravnica <em>(rtr)</em></span>
                    </div>
                    <div class="icon" id="gtc" name="Gatecrash">
                        <span><i class="ss ss-gtc"></i> Gatecrash <em>(gtc)</em></span>
                    </div>
                    <div class="icon" id="dgm" name="Dragon's Maze">
                        <span><i class="ss ss-dgm"></i> Dragon's Maze <em>(dgm)</em></span>
                    </div>
                    <div class="icon" id="ths" name="Theros">
                        <span><i class="ss ss-ths"></i> Theros <em>(ths)</em></span>
                    </div>
                    <div class="icon" id="bng" name="Born of the Gods">
                        <span><i class="ss ss-bng"></i> Born of the Gods <em>(bng)</em></span>
                    </div>
                    <div class="icon" id="jou" name="Journey into Nyx">
                        <span><i class="ss ss-jou"></i> Journey into Nyx <em>(jou)</em></span>
                    </div>
                    <div class="icon" id="ktk" name="Khans of Tarkir">
                        <span><i class="ss ss-ktk"></i> Khans of Tarkir <em>(ktk)</em></span>
                    </div>
                    <div class="icon" id="frf" name="Fate Reforged">
                        <span><i class="ss ss-frf"></i> Fate Reforged <em>(frf)</em></span>
                    </div>
                    <div class="icon" id="dtk" name="Dragons of Tarkir">
                        <span><i class="ss ss-dtk"></i> Dragons of Tarkir <em>(dtk)</em></span>
                    </div>
                    <div class="icon" id="bfz" name="Battle for Zendikar">
                        <span><i class="ss ss-bfz"></i> Battle for Zendikar <em>(bfz)</em></span>
                    </div>
                    <div class="icon" id="ogw" name="Oath of the Gatewatch">
                        <span><i class="ss ss-ogw"></i> Oath of the Gatewatch <em>(ogw)</em></span>
                    </div>
                    <div class="icon" id="soi" name="Shadows Over Innistrad">
                        <span><i class="ss ss-soi"></i> Shadows Over Innistrad <em>(soi)</em></span>
                    </div>
                    <div class="icon" id="emn" name="Eldritch Moon">
                        <span><i class="ss ss-emn"></i> Eldritch Moon <em>(emn)</em></span>
                    </div>
                    <div class="icon" id="kld" name="Kaladesh">
                        <span><i class="ss ss-kld"></i> Kaladesh <em>(kld)</em></span>
                    </div>
                    <div class="icon" id="aer" name="Aether Revolt">
                        <span><i class="ss ss-aer"></i> Aether Revolt <em>(aer)</em></span>
                    </div>
                    <div class="icon" id="akh" name="Amonkhet">
                        <span><i class="ss ss-akh"></i> Amonkhet <em>(akh)</em></span>
                    </div>
                </div>
            </section>
            <section class="content">
                <h4>Command Zone Sets</h4>
                <div class="icons">
                    <div class="icon" id="van" name="Vanguard">
                        <span><i class="ss ss-van"></i> Vanguard <em>(van)</em></span>
                    </div>
                    <div class="icon" id="hop" name="Planechase">
                        <span><i class="ss ss-hop"></i> Planechase <em>(hop)</em></span>
                    </div>
                    <div class="icon" id="arc" name="Archenemy">
                        <span><i class="ss ss-arc"></i> Archenemy <em>(arc)</em></span>
                    </div>
                    <div class="icon" id="cmd" name="Commander">
                        <span><i class="ss ss-cmd"></i> Commander <em>(cmd)</em></span>
                    </div>
                    <div class="icon" id="pc2" name="Planechase 2012">
                        <span><i class="ss ss-pc2"></i> Planechase 2012 <em>(pc2)</em></span>
                    </div>
                    <div class="icon" id="cm1" name="Commander's Arsenal">
                        <span><i class="ss ss-cm1"></i> Commander's Arsenal <em>(cm1)</em></span>
                    </div>
                    <div class="icon" id="c13" name="Commander 2013">
                        <span><i class="ss ss-c13"></i> Commander 2013 <em>(c13)</em></span>
                    </div>
                    <div class="icon" id="cns" name="Conspiracy">
                        <span><i class="ss ss-cns"></i> Conspiracy <em>(cns)</em></span>
                    </div>
                    <div class="icon" id="c14" name="Commander 2014">
                        <span><i class="ss ss-c14"></i> Commander 2014 <em>(c14)</em></span>
                    </div>
                    <div class="icon" id="c15" name="Commander 2015">
                        <span><i class="ss ss-c15"></i> Commander 2015 <em>(c15)</em></span>
                    </div>
                    <div class="icon" id="cn2" name="Conspiracy 2: Take the Crown">
                        <span><i class="ss ss-cn2"></i> Conspiracy 2: Take the Crown <em>(cn2)</em></span>
                    </div>
                    <div class="icon" id="c16" name="Commander 2016">
                        <span><i class="ss ss-c16"></i> Commander 2016 <em>(c16)</em></span>
                    </div>
                    <div class="icon" id="pca" name="Planechase Anthology">
                        <span><i class="ss ss-pca"></i> Planechase Anthology <em>(pca)</em></span>
                    </div>
                    <div class="icon" id="cma" name="Commander Anthology">
                        <span><i class="ss ss-cma"></i> Commander Anthology <em>(cma)</em></span>
                    </div>
                </div>
            </section>
            <section class="content">
                <h4>Reprint Sets</h4>
                <div class="icons">
                    <div class="icon" id="chr" name="Chronicles">
                        <span><i class="ss ss-chr"></i> Chronicles <em>(chr)</em></span>
                    </div>
                    <div class="icon" id="ath" name="Anthologies">
                        <span><i class="ss ss-ath"></i> Anthologies <em>(ath)</em></span>
                    </div>
                    <div class="icon" id="brb" name="Battle Royale">
                        <span><i class="ss ss-brb"></i> Battle Royale <em>(brb)</em></span>
                    </div>
                    <div class="icon" id="btd" name="Beatdown">
                        <span><i class="ss ss-btd"></i> Beatdown <em>(btd)</em></span>
                    </div>
                    <div class="icon" id="dkm" name="Deckmasters">
                        <span><i class="ss ss-dkm"></i> Deckmasters <em>(dkm)</em></span>
                    </div>
                    <div class="icon" id="mma" name="Modern Masters">
                        <span><i class="ss ss-mma"></i> Modern Masters <em>(mma)</em></span>
                    </div>
                    <div class="icon" id="mm2" name="Modern Masters 2015">
                        <span><i class="ss ss-mm2"></i> Modern Masters 2015 <em>(mm2)</em></span>
                    </div>
                    <div class="icon" id="ema" name="Eternal Masters">
                        <span><i class="ss ss-ema"></i> Eternal Masters <em>(ema)</em></span>
                    </div>
                    <div class="icon" id="mm3" name="Modern Masters 2017">
                        <span><i class="ss ss-mm3"></i> Modern Masters 2017 <em>(mm3)</em></span>
                    </div>
                    <div class="icon" id="xren" name="Renaissance">
                        <span><i class="ss ss-xren"></i> Renaissance <em>(xren)</em></span>
                    </div>
                    <div class="icon" id="xrin" name="Rinascimento">
                        <span><i class="ss ss-xrin"></i> Rinascimento <em>(xrin)</em></span>
                    </div>
                </div>
            </section>
            <section class="content">
                <h4>Beginner Sets</h4>
                <div class="icons">
                    <div class="icon" id="por" name="Portal">
                        <span><i class="ss ss-por"></i> Portal <em>(por)</em></span>
                    </div>
                    <div class="icon" id="po2" name="Portal 2">
                        <span><i class="ss ss-po2"></i> Portal 2 <em>(po2)</em></span>
                    </div>
                    <div class="icon" id="ptk" name="Portal Three Kingdoms">
                        <span><i class="ss ss-ptk"></i> Portal Three Kingdoms <em>(ptk)</em></span>
                    </div>
                    <div class="icon" id="s99" name="Starter 1999">
                        <span><i class="ss ss-s99"></i> Starter 1999 <em>(s99)</em></span>
                    </div>
                    <div class="icon" id="s00" name="Starter 2000">
                        <span><i class="ss ss-s00"></i> Starter 2000 <em>(s00)</em></span>
                    </div>
                    <div class="icon" id="w16" name="Welcome Deck 2016">
                        <span><i class="ss ss-w16"></i> Welcome Deck 2016 <em>(w16)</em></span>
                    </div>
                </div>
            </section>
            <section class="content">
                <h4>Duel Decks</h4>
                <div class="icons">
                    <div class="icon" id="evg" name="Elves v. Goblins">
                        <span><i class="ss ss-evg"></i> Elves v. Goblins <em>(evg)</em></span>
                    </div>
                    <div class="icon" id="dd2" name="Jace v. Chandra">
                        <span><i class="ss ss-dd2"></i> Jace v. Chandra <em>(dd2)</em></span>
                    </div>
                    <div class="icon" id="ddc" name="Divine v. Demonic">
                        <span><i class="ss ss-ddc"></i> Divine v. Demonic <em>(ddc)</em></span>
                    </div>
                    <div class="icon" id="ddd" name="Garruk v. Liliana">
                        <span><i class="ss ss-ddd"></i> Garruk v. Liliana <em>(ddd)</em></span>
                    </div>
                    <div class="icon" id="dde" name="Phyrexia v. Coalition">
                        <span><i class="ss ss-dde"></i> Phyrexia v. Coalition <em>(dde)</em></span>
                    </div>
                    <div class="icon" id="ddf" name="Elspeth v. Tezzeret">
                        <span><i class="ss ss-ddf"></i> Elspeth v. Tezzeret <em>(ddf)</em></span>
                    </div>
                    <div class="icon" id="ddg" name="Knights v. Dragons">
                        <span><i class="ss ss-ddg"></i> Knights v. Dragons <em>(ddg)</em></span>
                    </div>
                    <div class="icon" id="ddh" name="Ajani v. Nicol Bolas">
                        <span><i class="ss ss-ddh"></i> Ajani v. Nicol Bolas <em>(ddh)</em></span>
                    </div>
                    <div class="icon" id="ddi" name="Venser v. Koth">
                        <span><i class="ss ss-ddi"></i> Venser v. Koth <em>(ddi)</em></span>
                    </div>
                    <div class="icon" id="ddj" name="Izzet v. Golgari">
                        <span><i class="ss ss-ddj"></i> Izzet v. Golgari <em>(ddj)</em></span>
                    </div>
                    <div class="icon" id="ddk" name="Sorin v. Tibalt">
                        <span><i class="ss ss-ddk"></i> Sorin v. Tibalt <em>(ddk)</em></span>
                    </div>
                    <div class="icon" id="ddl" name="Heroes v. Monsters">
                        <span><i class="ss ss-ddl"></i> Heroes v. Monsters <em>(ddl)</em></span>
                    </div>
                    <div class="icon" id="ddm" name="Jace v. Vraska">
                        <span><i class="ss ss-ddm"></i> Jace v. Vraska <em>(ddm)</em></span>
                    </div>
                    <div class="icon" id="ddn" name="Speed v. Cunning">
                        <span><i class="ss ss-ddn"></i> Speed v. Cunning <em>(ddn)</em></span>
                    </div>
                    <div class="icon" id="ddo" name="Kiora v. Elspeth">
                        <span><i class="ss ss-ddo"></i> Kiora v. Elspeth <em>(ddo)</em></span>
                    </div>
                    <div class="icon" id="ddp" name="Zendikar v. Eldrazi">
                        <span><i class="ss ss-ddp"></i> Zendikar v. Eldrazi <em>(ddp)</em></span>
                    </div>
                    <div class="icon" id="ddq" name="Zendikar v. Eldrazi">
                        <span><i class="ss ss-ddq"></i> Blessed v. Cursed <em>(ddq)</em></span>
                    </div>
                    <div class="icon" id="ddr" name="Nissa v. Ob Nixilis">
                        <span><i class="ss ss-ddr"></i> Nissa v. Ob Nixilis <em>(ddr)</em></span>
                    </div>
                    <div class="icon" id="td2" name="New Phyrexia v. Mirrodin Pure">
                        <span><i class="ss ss-td2"></i> New Phyrexia v. Mirrodin Pure <em>(td2)</em></span>
                    </div>
                </div>
            </section>
            <section class="content">
                <h4>From the Vault Sets</h4>
                <div class="icons">
                    <div class="icon" id="drb" name="FTV: Dragons">
                        <span><i class="ss ss-drb"></i> FTV: Dragons <em>(drb)</em></span>
                    </div>
                    <div class="icon" id="v09" name="FTV: Exiled">
                        <span><i class="ss ss-v09"></i> FTV: Exiled <em>(v09)</em></span>
                    </div>
                    <div class="icon" id="v10" name="FTV: Relics">
                        <span><i class="ss ss-v10"></i> FTV: Relics <em>(v10)</em></span>
                    </div>
                    <div class="icon" id="v11" name="FTV: Legends">
                        <span><i class="ss ss-v11"></i> FTV: Legends <em>(v11)</em></span>
                    </div>
                    <div class="icon" id="v12" name="FTV: Realms">
                        <span><i class="ss ss-v12"></i> FTV: Realms <em>(v12)</em></span>
                    </div>
                    <div class="icon" id="v13" name="FTV: Twenty">
                        <span><i class="ss ss-v13"></i> FTV: Twenty <em>(v13)</em></span>
                    </div>
                    <div class="icon" id="v14" name="FTV: Annihilation">
                        <span><i class="ss ss-v14"></i> FTV: Annihilation <em>(v14)</em></span>
                    </div>
                    <div class="icon" id="v15" name="FTV: Angels">
                        <span><i class="ss ss-v15"></i> FTV: Angels <em>(v15)</em></span>
                    </div>
                    <div class="icon" id="v16" name="FTV: Lore">
                        <span><i class="ss ss-v16"></i> FTV: Lore <em>(v16)</em></span>
                    </div>
                </div>
            </section>
            <section class="content">
                <h4>Premium Deck Series and Other Decks</h4>
                <div class="icons">
                    <div class="icon" id="h09" name="FTV: Slivers">
                        <span><i class="ss ss-h09"></i> PDS: Slivers <em>(h09)</em></span>
                    </div>
                    <div class="icon" id="pd2" name="FTV: Fire &amp; Lightning">
                        <span><i class="ss ss-pd2"></i> PDS: Fire &amp; Lightning <em>(pd2)</em></span>
                    </div>
                    <div class="icon" id="pd3" name="PDS: Graveborn">
                        <span><i class="ss ss-pd3"></i> PDS: Graveborn <em>(pd3)</em></span>
                    </div>
                    <div class="icon" id="md1" name="Modern Event Deck">
                        <span><i class="ss ss-md1"></i> Modern Event Deck <em>(md1)</em></span>
                    </div>
                </div>
            </section>
            <section class="content">
                <h4>Promotional Sets</h4>
                <div class="icons">
                    <div class="icon" id="pgru" name="Guru">
                        <span><i class="ss ss-pgru"></i> Guru Lands <em>(pgru)</em></span>
                    </div>
                    <div class="icon" id="pmtg1" name="MtG Promo">
                        <span><i class="ss ss-pmtg1"></i> MtG Promo <em>(pmtg1)</em></span>
                    </div>
                    <div class="icon" id="pmtg2" name="MtG Promo (Alternate)">
                        <span><i class="ss ss-pmtg2"></i> MtG Promo (Alt) <em>(pmtg2)</em></span>
                    </div>
                    <div class="icon" id="pleaf" name="Leaf Promo">
                        <span><i class="ss ss-pleaf"></i> Leaf Promo <em>(pleaf)</em></span>
                    </div>
                    <div class="icon" id="pmei" name="Media Insert">
                        <span><i class="ss ss-pmei"></i> Media Insert <em>(pmei)</em></span>
                    </div>
                    <div class="icon" id="parl" name="Arena Promo (DCI)">
                        <span><i class="ss ss-parl"></i> Arena Promo (DCI) <em>(parl)</em></span>
                    </div>
                    <div class="icon" id="dpa" name="Duels of the Planeswalkers">
                        <span><i class="ss ss-dpa"></i> Duels of the Planeswalkers <em>(dpa)</em></span>
                    </div>
                    <div class="icon" id="pbook" name="Book Inserts">
                        <span><i class="ss ss-pbook"></i> Book Inserts <em>(pbook)</em></span>
                    </div>
                    <div class="icon" id="past" name="Astral">
                        <span><i class="ss ss-past"></i> Astral <em>(past)</em></span>
                    </div>
                    <div class="icon" id="parl2" name="Arena League">
                        <span><i class="ss ss-parl2"></i> Arena League <em>(parl2)</em></span>
                    </div>
                    <div class="icon" id="exp" name="Zendikar Expeditions">
                        <span><i class="ss ss-exp"></i> Zendikar Expeditions <em>(exp)</em></span>
                    </div>
                    <div class="icon" id="psalvat05" name="Salvat 2005">
                        <span><i class="ss ss-psalvat05"></i> Salvat 2005 <em>(psalvat05)</em></span>
                    </div>
                    <div class="icon" id="psalvat11" name="Salvat 2011">
                        <span><i class="ss ss-psalvat11"></i> Salvat 2011 <em>(psalvat11)</em></span>
                    </div>
                    <div class="icon" id="mp1" name="Kaladesh Inventions">
                        <span><i class="ss ss-mp1"></i> Kaladesh Inventions <em>(mp1)</em></span>
                    </div>
                    <div class="icon" id="pxbox" name="Xbox Media Promo">
                        <span><i class="ss ss-pxbox"></i> Xbox Media Promo <em>(pxbox)</em></span>
                    </div>
                    <div class="icon" id="pmps" name="Magic Premiere Shop">
                        <span><i class="ss ss-pmps"></i> Magic Premiere Shop <em>(pmps)</em></span>
                    </div>
                    <div class="icon" id="pmpu" name="Mirrodin Pure">
                        <span><i class="ss ss-pmpu"></i> Mirrodin Pure <em>(pmpu)</em></span>
                    </div>
                </div>
            </section>
            <section class="content">
                <h4>Online Sets</h4>
                <div class="icons">
                    <div class="icon" id="med" name="Masters Edition">
                        <span><i class="ss ss-med"></i> Masters Edition <em>(med)</em></span>
                    </div>
                    <div class="icon" id="me2" name="Masters Edition II">
                        <span><i class="ss ss-me2"></i> Masters Edition II <em>(me2)</em></span>
                    </div>
                    <div class="icon" id="me3" name="Masters Edition III">
                        <span><i class="ss ss-me3"></i> Masters Edition III <em>(me3)</em></span>
                    </div>
                    <div class="icon" id="me4" name="Masters Edition IV">
                        <span><i class="ss ss-me4"></i> Masters Edition IV <em>(me4)</em></span>
                    </div>
                    <div class="icon" id="vma" name="Vintage Masters">
                        <span><i class="ss ss-vma"></i> Vintage Masters <em>(vma)</em></span>
                    </div>
                    <div class="icon" id="tpr" name="Tempest Remastered">
                        <span><i class="ss ss-tpr"></i> Tempest Remastered <em>(tpr)</em></span>
                    </div>
                    <div class="icon" id="pz1" name="Legendary Cube">
                        <span><i class="ss ss-xlcu"></i> Legendary Cube <em>(pz1)</em></span>
                    </div>
                    <div class="icon" id="pmodo" name="Magic Online">
                        <span><i class="ss ss-pmodo"></i> Magic Online <em>(pmodo)</em></span>
                    </div>
                    <div class="icon" id="xduels" name="Magic Duels">
                        <span><i class="ss ss-xduels"></i> Magic Duels <em>(xduels)</em></span>
                    </div>
                    <div class="icon" id="xmods" name="Magic Online Deck Series">
                        <span><i class="ss ss-xmods"></i> Magic Online Deck Series <em>(xmods)</em></span>
                    </div>
                    <div class="icon" id="pz2" name="Treasure Chests">
                        <span><i class="ss ss-pz2"></i> Treasure Chests <em>(pz2)</em></span>
                    </div>
                </div>
            </section>
            <section class="content">
                <h4>Un-Serious Sets</h4>
                <div class="icons">
                    <div class="icon" id="ugl" name="Unglued">
                        <span><i class="ss ss-ugl"></i> Unglued <em>(ugl)</em></span>
                    </div>
                    <div class="icon" id="unh" name="Unhinged">
                        <span><i class="ss ss-unh"></i> Unhinged <em>(unh)</em></span>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <div class="wrapper">
            <div class="float-left">
                <p>Made with &hearts; by <a href="http://andrewgioia.com">Andrew Gioia</a></p>
            </div>
            <div class="float-right" style="text-align: right;">
                <p>
                    All set images &copy; <a href="http://magicthegathering.com">Wizards of the Coast</a><br />
                    The Keyrune font is licensed under the the <a href="http://scripts.sil.org/OFL">SIL OFL 1.1</a><br />
                    Keyrune CSS, LESS, and Sass files are licensed under the <a href="http://opensource.org/licenses/mit-license.html">MIT License</a><br />
                </p>
            </div>
            <div class="clear"></div>
        </div>
    </footer>

</body>
</html>
